@media (min-width:1024px){
    /* GRID MAIN CONTACTO */
    header, footer, ul{display:flex;flex-direction: row;}
    .jCSpaceBetween{justify-content: space-between;}
    .form form, .datosContacto{display:flex;flex-direction: column; row-gap: 10px;}
    .datosContacto{align-items:center;}
    
}

@media (max-width:768px){
    ul{display: flex;flex-direction: row; justify-content: center;padding-left:0;}
    li{padding:2px;margin:2px;}
    main, footer, header{display:flex;flex-direction: column;align-items: center;}
    .desaparecer{display:none;}
    .gridServicios{display:flex;flex-direction: column;}
    .gridContacto, .form form, .datosContacto{display:flex;flex-direction:column;}
    
}